# backend-jenkins-plugin-changes-plugin

./: PluginChanges.sh  PluginChangesReport.php  PluginChangesReport.py  RepoInfo.txt  pom.xml  upload.py
script/: HudsonPluginChangesReport.php  HudsonPluginChangesReport.pl  PluginChangesReport.php  report.pl  upload.py
src/main/java/org/jvnet/hudson/confluence/plugins/: HudsonPluginChangesMacro.java  HudsonPluginChangesReport.java
src/main/resources/: atlassian-plugin.xml  report.pl
