# $knownRevs of $id-$ver-$cnt => text
# To display a message in the report regarding the state of a plugin.
# Usually to show a message like "~CURRENT -- pom,test" if a plugin's
# changes since the last release don't actually change anything in a
# release (such as pom changes or unit tests).
# For plugin $id with $cnt revs since version $ver, show given message.
AdaptivePlugin-0.1-1                     | CURRENT -- pom
all-changes-1.3-2                        | CURRENT -- pom
analysis-collector-1.37-1                | CURRENT -- pom
analysis-core-1.53-1                     | CURRENT -- pom
AnchorChain-1.0-2                        | CURRENT -- pom
android-lint-2.1-1                       | CURRENT -- pom
antexec-1.9-1                            | CURRENT -- pom
any-buildstep-0.1-2                      | CURRENT -- pom
anything-goes-formatter-1.0-2            | CURRENT -- pom
appaloosa-plugin-1.4.0-1                 | CURRENT -- pom
appdynamics-dashboard-1.0.1-1            | CURRENT -- pom
application-director-plugin-1.3-1        | CURRENT -- pom
appthwack-1.2-1                          | CURRENT -- pom
artifact-diff-plugin-1.2-1               | CURRENT -- pom
artifactdeployer-0.27-1                  | CURRENT -- pom
asakusa-satellite-plugin-0.1.1-1         | CURRENT -- pom
async-http-client-1.7.8-1                | CURRENT -- pom
async-job-1.3-2                          | CURRENT -- pom
audit-trail-1.8-1                        | CURRENT -- pom
audit2db-0.5-1                           | CURRENT -- pom
avatar-1.2-1                             | CURRENT -- pom
backlog-1.9-2                            | CURRENT -- pom
backup-1.6.1-1                           | CURRENT -- pom
backup-interrupt-plugin-1.0-1            | CURRENT -- pom
bamboo-notifier-1.1-1                    | CURRENT -- pom
batch-task-1.17-1                        | CURRENT -- pom
bazaar-1.22-1                            | CURRENT -- pom
beaker-builder-1.1.1-1                   | CURRENT -- pom
bitbucket-oauth-0.3-1                    | CURRENT -- pom
bitkeeper-1.7-2                          | CURRENT -- pom
BlameSubversion-1.200-1                  | CURRENT -- pom
blitz_io-jenkins-1.04-1                  | CURRENT -- pom
brakeman-0.7-2                           | CURRENT -- pom
bruceschneier-0.1-1                      | CURRENT -- pom
buddycloud-0.2.3-2                       | CURRENT -- pom
bugzilla-1.5-2                           | CURRENT -- pom
build-blocker-plugin-1.4.1-2             | CURRENT -- pom
build-cause-run-condition-0.1-1          | CURRENT -- pom
build-environment-1.3-1                  | CURRENT -- pom
build-keeper-plugin-1.3-1                | CURRENT -- pom
build-line-1.0.3-1                       | CURRENT -- pom
build-metrics-1.0-2                      | CURRENT -- pom
build-name-setter-1.3-2                  | CURRENT -- pom
build-node-column-0.1-2                  | CURRENT -- pom
build-publisher-1.17-1                   | CURRENT -- pom
build-token-root-1.0-1                   | CURRENT -- pom
build-view-column-0.2-1                  | CURRENT -- pom
build-with-parameters-1.1-1              | CURRENT -- pom
buildcoin-plugin-1.4-1                   | CURRENT -- pom
buildcontext-capture-0.6-1               | CURRENT -- pom
buildgraph-view-1.1-1                    | CURRENT -- pom
buildheroes-0.2-1                        | CURRENT -- pom
buildresult-trigger-0.16-1               | CURRENT -- pom
call-remote-job-plugin-1.0.20-1          | CURRENT -- pom
cas-plugin-1.1.1-1                       | CURRENT -- pom
cas1-1.0.1-2                             | CURRENT -- pom
categorized-view-1.0-1                   | CURRENT -- pom
cccc-0.6-2                               | CURRENT -- pom
changes-since-last-success-0.5-1         | CURRENT -- pom
checkstyle-3.37-1                        | CURRENT -- pom
chosen-1.0-1                             | CURRENT -- pom
chromedriver-1.0-2                       | CURRENT -- pom
clamav-0.2.1-1                           | CURRENT -- pom
clang-scanbuild-plugin-1.4-1             | CURRENT -- pom
clearcase-release-0.3-1                  | CURRENT -- pom
cloudbees-enterprise-plugins-13.5.1-1    | CURRENT -- pom
cloudbees-plugin-gateway-4.1-1           | CURRENT -- pom
cloudtest-2.4-1                          | CURRENT -- pom
cloverphp-0.3.3-1                        | CURRENT -- pom
cmakebuilder-1.9-1                       | CURRENT -- pom
cmvc-0.4-2                               | CURRENT -- pom
cobertura-1.9.2-1                        | CURRENT -- pom
codescanner-0.11-1                       | CURRENT -- pom
collabnet-1.1.8-1                        | CURRENT -- pom
computer-queue-plugin-1.3-1              | CURRENT -- pom
concordionpresenter-0.7-2                | CURRENT -- pom
concurrent-login-plugin-0.7-1            | CURRENT -- pom
conditional-buildstep-1.3.1-1            | CURRENT -- pom
config-autorefresh-plugin-1.0-2          | CURRENT -- pom
config-file-provider-2.6.1-1             | CURRENT -- pom
config-rotator-1.1.1-1                   | CURRENT -- pom
configurationslicing-1.37-2              | CURRENT -- pom
configure-job-column-plugin-1.0-1        | CURRENT -- pom
copy-data-to-workspace-plugin-1.0-1      | ~CURRENT -- pom
copy-to-slave-1.4-1                      | CURRENT -- pom
countjobs-viewstabbar-1.0.0-2            | CURRENT -- pom
covcomplplot-1.1.4-2                     | CURRENT -- pom
coverity-1.2.7-2                         | CURRENT -- pom
cppcheck-1.13-1                          | CURRENT -- pom
cppncss-1.1-1                            | CURRENT -- pom
crap4j-0.8-1                             | CURRENT -- pom
createjobadvanced-1.7.2-1                | CURRENT -- pom
credentials-1.7.4-1                      | CURRENT -- pom
crittercism-dsym-1.1-1                   | CURRENT -- pom
crowd-1.2-2                              | CURRENT -- pom
cucumber-perf-1.3.2-1                    | CURRENT -- pom
CustomHistory-1.6-1                      | CURRENT -- pom
cvs-tag-1.7-2                            | CURRENT -- pom
cygpath-1.5-2                            | CURRENT -- pom
darcs-0.3.11-2                           | CURRENT -- pom
dashboard-view-2.9.1-1                   | CURRENT -- pom
database-1.1-2                           | CURRENT -- pom
database-drizzle-1.0-1                   | CURRENT -- pom
database-h2-1.0-2                        | CURRENT -- pom
database-mysql-1.0-1                     | CURRENT -- pom
database-postgresql-1.0-1                | CURRENT -- pom
datical-db-plugin-1.0.4-1                | CURRENT -- pom
dbCharts-0.5.2-1                         | CURRENT -- pom
debian-package-builder-1.5.2-1           | CURRENT -- pom
delete-log-plugin-1.0-1                  | CURRENT -- pom
delta-cloud-1.0.1-2                      | CURRENT -- pom
dependency-check-jenkins-plugin-1.0.1-1  | CURRENT -- pom
dependency-queue-plugin-1.1-1            | CURRENT -- pom
dependencyanalyzer-0.6-1                 | CURRENT -- pom
deploy-websphere-1.0-1                   | CURRENT -- pom
deployed-on-column-1.7-1                 | CURRENT -- pom
deploygate-plugin-1.2-1                  | CURRENT -- pom
discard-old-build-1.05-1                 | CURRENT -- pom
display-upstream-changes-0.1-2           | CURRENT -- pom
distfork-1.3-2                           | CURRENT -- pom
distTest-1.0-1                           | CURRENT -- pom
doclinks-0.5-2                           | CURRENT -- pom
dos-trigger-1.23-2                       | CURRENT -- pom
downstream-buildview-1.8-2               | CURRENT -- pom
doxygen-0.14-1                           | CURRENT -- pom
drmemory-plugin-0.1.1-2                  | CURRENT -- pom
dropdown-viewstabbar-plugin-1.6-1        | CURRENT -- pom
dry-2.36-1                               | CURRENT -- pom
dry-run-0.9-1                            | CURRENT -- pom
dtkit-1.12-1                             | CURRENT -- pom
dynamic-axis-1.0.1-1                     | CURRENT -- pom
dynamic-search-view-0.1-2                | CURRENT -- pom
easyant-1.1-2                            | CURRENT -- pom
eclipse-update-site-1.2-2                | CURRENT -- pom
eggplant-plugin-1.4-1                    | CURRENT -- pom
elastic-axis-1.1-1                       | CURRENT -- pom
elOyente-1.3-1                           | CURRENT -- pom
email-ext-2.32-2                         | CURRENT -- pom
email-ext-recipients-column-1.0-1        | CURRENT -- pom
embeddable-build-status-1.4-1            | CURRENT -- pom
emotional-hudson-1.3-2                   | CURRENT -- pom
emotional-jenkins-plugin-1.1-2           | CURRENT -- pom
enhanced-old-build-discarder-1.0-1       | CURRENT -- pom
envfile-1.2-2                            | CURRENT -- pom
environment-script-1.1.2-1               | CURRENT -- pom
escaped-markup-plugin-0.1-2              | CURRENT -- pom
excludeMatrixParent-1.1-1                | CURRENT -- pom
Exclusion-0.8-1                          | CURRENT -- pom
exclusive-label-plugin-1.0-1             | CURRENT -- pom
extended-read-permission-1.0-1           | CURRENT -- pom
extensible-choice-parameter-1.2.1-1      | CURRENT -- pom
extension-filter-1.0-2                   | CURRENT -- pom
extra-columns-1.11-2                     | CURRENT -- pom
extreme-feedback-1.4-1                   | CURRENT -- pom
fail-the-build-plugin-1.0-2              | CURRENT -- pom
favorite-1.16-1                          | CURRENT -- pom
file-leak-detector-1.2-2                 | CURRENT -- pom
files-found-trigger-1.3-2                | CURRENT -- pom
filesystem_scm-1.20-2                    | CURRENT -- pom
findbugs-4.50-1                          | CURRENT -- pom
flashlog-plugin-1.0-2                    | CURRENT -- pom
flexible-publish-0.10-1                  | CURRENT -- pom
flexteam-1.1-2                           | CURRENT -- pom
fogbugz-1.0-2                            | CURRENT -- pom
form-element-path-1.4-1                  | CURRENT -- pom
fstrigger-0.38-1                         | CURRENT -- pom
ftppublisher-1.2-1                       | CURRENT -- pom
fxcop-runner-1.1-1                       | CURRENT -- pom
gallio-1.6-2                             | CURRENT -- pom
gant-1.2-1                               | CURRENT -- pom
gem-publisher-1.0-1                      | CURRENT -- pom
gerrit-0.7-1                             | CURRENT -- pom
ghprb-1.9-1                              | CURRENT -- pom
girls-1.0.0-1                            | CURRENT -- pom
git-chooser-alternative-1.0-1            | CURRENT -- pom
git-server-1.2-1                         | CURRENT -- pom
git-userContent-1.3-2                    | CURRENT -- pom
github-1.8-1                             | CURRENT -- pom
github-api-1.43-1                        | CURRENT -- pom
github-oauth-0.14-2                      | CURRENT -- pom
github-sqs-plugin-1.5-1                  | CURRENT -- pom
gitorious-1.0-1                          | CURRENT -- pom
gnat-0.14-1                              | CURRENT -- pom
googleanalytics-1.3-2                    | CURRENT -- pom
googlecode-1.7-1                         | CURRENT -- pom
gradle-1.23-2                            | CURRENT -- pom
greenballs-1.12-2                        | CURRENT -- pom
grinder-1.4-3                            | CURRENT -- pom
groovy-1.14-1                            | CURRENT -- pom
groovy-label-assignment-1.0.0-2          | CURRENT -- pom
groovy-remote-0.2-1                      | CURRENT -- pom
groovyaxis-0.3-1                         | CURRENT -- pom
growl-1.1-2                              | CURRENT -- pom
hadoop-1.4-2                             | CURRENT -- pom
harvest-0.5-2                            | CURRENT -- pom
heavy-job-1.0-1                          | CURRENT -- pom
hgca-1.3-1                               | CURRENT -- pom
hockeyapp-1.0.4-1                        | CURRENT -- pom
html-audio-notifier-0.4-2                | CURRENT -- pom
htmlpublisher-1.2-2                      | CURRENT -- pom
http_request-1.8.1-1                     | CURRENT -- pom
hudson-logaction-plugin-1.1-1            | CURRENT -- pom
hudson-pview-plugin-1.8-1                | CURRENT -- pom
hudson-wsclean-plugin-1.0.4-1            | CURRENT -- pom
hudsontrayapp-0.7.3-2                    | CURRENT -- pom
humbug-0.1.1-1                           | CURRENT -- pom
icescrum-1.0.2-1                         | CURRENT -- pom
image-gallery-1.0-1                      | CURRENT -- pom
instant-messaging-1.27-2                 | CURRENT -- pom
integrity-plugin-1.17-1                  | CURRENT -- pom
ion-deployer-plugin-0.9-2                | CURRENT -- pom
iphoneview-0.2-1                         | CURRENT -- pom
ipmessenger-plugin-1.2-2                 | CURRENT -- pom
ivy-1.23.2-1                             | CURRENT -- pom
ivytrigger-0.30-1                        | CURRENT -- pom
jabber-1.25-1                            | CURRENT -- pom
jacoco-1.0.13-2                          | CURRENT -- pom,readme
japex-1.7-1                              | CURRENT -- pom
javadoc-1.1-1                            | CURRENT -- pom
javanet-1.3-1                            | CURRENT -- pom
javanet-uploader-1.7-1                   | CURRENT -- pom
javatest-report-1.4-1                    | CURRENT -- pom
jboss-1.0.5-2                            | CURRENT -- pom
jcaptcha-plugin-1.1-2                    | CURRENT -- pom
jclouds-jenkins-2.4-1                    | CURRENT -- pom
jdepend-1.2.3-1                          | CURRENT -- pom
JDK_Parameter_Plugin-1.0-1               | CURRENT -- pom
jenkins-cloudformation-plugin-0.11-2     | CURRENT -- pom
jenkins-flowdock-plugin-1.1.2-1          | CURRENT -- pom
jenkins-jira-issue-updater-1.3-1         | CURRENT -- pom
jigomerge-0.7-2                          | CURRENT -- pom
jira-1.38-2                              | CURRENT -- pom
JiraTestResultReporter-1.04-2            | CURRENT -- pom
job-direct-mail-1.5-1                    | CURRENT -- pom
job-exporter-0.4-1                       | CURRENT -- pom
job-log-logger-plugin-1.0-2              | CURRENT -- pom
job-poll-action-plugin-1.0-2             | CURRENT -- pom
job-restrictions-0.1-1                   | CURRENT -- pom
job-strongauth-simple-0.5-2              | CURRENT -- pom
jobcopy-builder-1.1.0-1                  | CURRENT -- pom
jobgenerator-1.18-1                      | CURRENT -- pom
jobrequeue-1.0-2                         | CURRENT -- pom
jobrevision-0.6-2                        | CURRENT -- pom
jobtype-column-1.3-1                     | CURRENT -- pom
jprt-1.1-1                               | CURRENT -- pom
jqs-monitoring-1.3-1                     | CURRENT -- pom
jsoup-1.6.3-1                            | CURRENT -- pom
jsunit-1.5-2                             | CURRENT -- pom
jswidgets-1.10-2                         | CURRENT -- pom
jython-1.9-2                             | CURRENT -- pom
kagemai-1.3-1                            | CURRENT -- pom
karotz-0.2-1                             | CURRENT -- pom
kato-0.2.2-1                             | CURRENT -- pom
kiuwanJenkinsPlugin-1.0-1                | CURRENT -- pom
klaros-testmanagement-1.4-1              | CURRENT -- pom
klocwork-1.15-2                          | CURRENT -- pom
kpp-management-plugin-1.0.0-1            | CURRENT -- pom
kundo-0.2-1                              | CURRENT -- pom
label-verifier-1.0-3                     | ~CURRENT -- pom
labeled-test-groups-publisher-1.2.6-1    | CURRENT -- pom
labmanager-0.2.8-2                       | CURRENT -- pom
LavaLampNotifier-1.4-1                   | CURRENT -- pom
ldap-1.6-1                               | CURRENT -- pom
ldapemail-0.7-1                          | CURRENT -- pom
leastload-1.0.3-1                        | CURRENT -- pom
lechat-0.1.3-1                           | CURRENT -- pom
leiningen-plugin-0.5.5-1                 | CURRENT -- pom
libvirt-slave-1.8.1-1                    | CURRENT -- pom
lingr-plugin-0.1-2                       | CURRENT -- pom
list-command-0.2-2                       | CURRENT -- pom
liverebel-deploy-2.7.0-1                 | CURRENT -- pom
livescreenshot-1.4.4-1                   | CURRENT -- pom
loaderio-jenkins-plugin-1.0.1-2          | CURRENT -- pom
locale-1.2-1                             | CURRENT -- pom
locked-files-report-1.6-2                | CURRENT -- pom
log-command-1.0.1-1                      | CURRENT -- pom
logaction-plugin-1.2-2                   | CURRENT -- pom
logentries-0.0.2-1                       | CURRENT -- pom
logstash-0.8.0-1                         | CURRENT -- pom
lotus-connections-plugin-1.23-1          | CURRENT -- pom
m2-extra-steps-1.1.7-2                   | CURRENT -- pom
m2-repo-reaper-1.0-4                     | CURRENT -- pom
mail-watcher-plugin-1.5-1                | CURRENT -- pom
mailcommander-1.0.0-2                    | CURRENT -- pom
mailer-1.5-1                             | CURRENT -- pom
managed-scripts-1.1-1                    | CURRENT -- pom
mantis-0.25-1                            | CURRENT -- pom
Matrix-sorter-plugin-1.1-2               | CURRENT -- pom
matrixtieparent-1.2-1                    | ~CURRENT -- pom
maven-dependency-update-trigger-1.4-2    | CURRENT -- pom
maven-deployment-linker-1.5.1-1          | CURRENT -- pom
maven-info-0.0.4-2                       | CURRENT -- pom
maven-invoker-plugin-1.2-1               | CURRENT -- pom
maven-metadata-plugin-1.0.0-1            | CURRENT -- pom
maven-release-cascade-1.3.2-1            | CURRENT -- pom
maven-repo-cleaner-1.2-1                 | CURRENT -- pom
measurement-plots-0.1-1                  | CURRENT -- pom
memegen-0.4.3-2                          | CURRENT -- pom
memory-map-1.0.1-1                       | CURRENT -- pom
mock-security-realm-1.0-2                | CURRENT -- pom
mock-slave-1.1-1                         | CURRENT -- pom
mogotest-0.1.0-1                         | CURRENT -- pom
mongodb-1.3-1                            | CURRENT -- pom
mongodb-document-upload-1.0-2            | CURRENT -- pom
monitor-remote-job-plugin-1.0-1          | CURRENT -- pom
monkit-plugin-0.2.6-2                    | CURRENT -- pom
mozmill-1.3-1                            | CURRENT -- pom
mqtt-notification-plugin-1.1-2           | CURRENT -- pom
msbuild-1.19-1                           | CURRENT -- pom
mstest-0.7-1                             | CURRENT -- pom
mstestrunner-1.0.1-1                     | CURRENT -- pom
multi-module-tests-publisher-1.35-1      | CURRENT -- pom
multi-slave-config-plugin-1.0.0-2        | CURRENT -- pom
multiline-tabbar-plugin-1.1-1            | CURRENT -- pom
mysql-auth-1.0-1                         | CURRENT -- pom
nabaztag-1.9-1                           | CURRENT -- pom
nant-1.4.3-1                             | CURRENT -- pom
ncover-0.3-1                             | CURRENT -- pom
nerrvana-plugin-1.02.03-1                | CURRENT -- pom
nested-view-1.10-2                       | CURRENT -- pom
netio-plugin-1.4-1                       | CURRENT -- pom
network-monitor-1.1-2                    | CURRENT -- pom
next-executions-1.0.5-1                  | CURRENT -- pom
nexus-task-runner-0.9.2-1                | CURRENT -- pom
nodelabelparameter-1.4-1                 | CURRENT -- pom
nodenamecolumn-1.1-1                     | CURRENT -- pom
nopmdcheck-0.9-2                         | CURRENT -- pom
nopmdverifytrac-0.9-1                    | CURRENT -- pom
notification-1.5-1                       | CURRENT -- pom
notifo-1.0.2-1                           | CURRENT -- pom
nsiqcollector-1.3.3-1                    | CURRENT -- pom
nunit-0.15-1                             | CURRENT -- pom
offlineonfailure-plugin-1.0-2            | CURRENT -- pom
openid-1.7-3                             | CURRENT -- pom,gitignore
openJDK-native-plugin-1.0-2              | CURRENT -- pom
origo-issue-notifier-1.1-1               | CURRENT -- pom
oslc-cm-1.31-2                           | CURRENT -- pom
ownership-0.2.1-1                        | CURRENT -- pom
parameterized-trigger-2.20-1             | CURRENT -- pom
patch-parameter-1.1-1                    | CURRENT -- pom
pathignore-0.6-1                         | CURRENT -- pom
pending-changes-0.3.0-1                  | CURRENT -- pom
people-redirector-1.3-2                  | CURRENT -- pom
perfpublisher-7.97-1                     | ~CURRENT -- pom
periodic-reincarnation-1.3-2             | CURRENT -- pom
persona-2.3-1                            | CURRENT -- pom
phing-0.13.1-1                           | CURRENT -- pom
php-1.0-1                                | CURRENT -- pom
piwikanalytics-1.1.0-1                   | CURRENT -- pom
plasticscm-plugin-2.0-2                  | CURRENT -- pom
play-autotest-plugin-0.0.12-2            | CURRENT -- pom
pmd-3.36-1                               | CURRENT -- pom
polarion-1.3-2                           | CURRENT -- pom
port-allocator-1.8-1                     | CURRENT -- pom
postbuild-task-1.8-1                     | CURRENT -- pom
postbuildscript-0.14-1                   | CURRENT -- pom
powershell-1.2-1                         | CURRENT -- pom
preSCMbuildstep-0.2-2                    | CURRENT -- pom
project-description-setter-1.1-1         | CURRENT -- pom
project-inheritance-1.4.9-2              | CURRENT -- pom
project-stats-plugin-0.4-1               | CURRENT -- pom
promoted-builds-2.13-1                   | CURRENT -- pom
promoted-builds-simple-1.9-2             | CURRENT -- pom
prqa-plugin-1.2.0-2                      | CURRENT -- pom
pry-1.1-1                                | CURRENT -- pom
publish-over-ftp-1.9-1                   | CURRENT -- pom
publish-over-ssh-1.10-1                  | CURRENT -- pom
purge-build-queue-plugin-1.0-2           | CURRENT -- pom
pvcs_scm-1.1-1                           | CURRENT -- pom
pwauth-0.4-1                             | CURRENT -- pom
pxe-1.5-2                                | CURRENT -- pom
python-1.2-2                             | CURRENT -- pom
qc-1.2.1-2                               | CURRENT -- pom
r-0.2-1                                  | CURRENT -- pom
rabbitmq-build-trigger-1.9-2             | CURRENT -- pom
rabbitmq-consumer-1.9-1                  | CURRENT -- pom
rad-builder-1.1.4-1                      | CURRENT -- pom
rake-1.7.8-1                             | CURRENT -- pom
rally-update-plugin-1-1.2-1              | CURRENT -- pom
random-string-parameter-1.0-1            | CURRENT -- pom
rapiddeploy-jenkins-1.1-1                | CURRENT -- pom
recipe-1.0-1                             | CURRENT -- pom
redmine-0.14-1                           | CURRENT -- pom
refit-0.3.1-1                            | CURRENT -- pom
regexemail-0.3-1                         | CURRENT -- pom
regression-report-plugin-1.1-1           | CURRENT -- pom
release-2.4-1                            | CURRENT -- pom
remote-terminal-access-1.6-1             | CURRENT -- pom
repo-1.5-1                               | CURRENT -- pom
repository-connector-0.8.2-2             | CURRENT -- pom
reverse-proxy-auth-plugin-1.0.1-1        | CURRENT -- pom
rich-text-publisher-plugin-1.2-1         | CURRENT -- pom
robot-1.3.1-1                            | CURRENT -- pom
role-strategy-2.1.0-1                    | CURRENT -- pom
rpmsign-plugin-0.1-1                     | CURRENT -- pom
rqm-plugin-1.0-1                         | CURRENT -- pom
rrod-1.1.0-1                             | CURRENT -- pom
ruby-1.2-1                               | CURRENT -- pom
ruby-runtime-0.9-2                       | CURRENT -- pom
run-condition-0.10-1                     | CURRENT -- pom
rundeck-2.11-2                           | CURRENT -- pom
s3-0.5-1                                 | CURRENT -- pom
sauce-ondemand-1.61-1                    | CURRENT -- pom
scala-junit-name-decoder-1.0-1           | CURRENT -- pom
Schmant-1.1.4-1                          | CURRENT -- pom
scm2job-2.3-1                            | CURRENT -- pom
scons-0.4-2                              | CURRENT -- pom
script-scm-1.12-1                        | CURRENT -- pom
scripted-cloud-plugin-0.12-1             | CURRENT -- pom
scriptler-2.6.1-1                        | CURRENT -- pom
scripttrigger-0.31-1                     | CURRENT -- pom
search-all-results-plugin-1.0-1          | CURRENT -- pom
sectioned-view-1.18-1                    | CURRENT -- pom
selection-tasks-plugin-1.0-1             | CURRENT -- pom
selenium-aes-0.5-1                       | CURRENT -- pom
selenium-builder-1.7-1                   | CURRENT -- pom
seleniumhtmlreport-0.94-2                | CURRENT -- pom
seleniumrc-plugin-1.0-1                  | CURRENT -- pom
sfee-1.0.4-1                             | CURRENT -- pom
shared-objects-0.44-1                    | CURRENT -- pom
shared-workspace-1.0.1-1                 | CURRENT -- pom
shelve-project-plugin-1.4.4-1            | CURRENT -- pom
shiningpanda-0.20-1                      | CURRENT -- pom
show-build-parameters-1.0-1              | CURRENT -- pom
sidebar-link-1.6-2                       | CURRENT -- pom
signal-killer-1.0-1                      | CURRENT -- pom
simple-parameterized-builds-report-1.1-1 | CURRENT -- pom
simple-theme-plugin-0.3-1                | CURRENT -- pom
simpleclearcase-1.2.2-1                  | CURRENT -- pom
simpleupdatesite-1.1.2-2                 | CURRENT -- pom
sladiator-notifier-1.0.4-1               | CURRENT -- pom
slave-prerequisites-1.0-2                | CURRENT -- pom
slave-proxy-1.1-1                        | CURRENT -- pom
slave-setup-1.6-1                        | CURRENT -- pom
slave-squatter-1.2-2                     | CURRENT -- pom
slave-status-1.6-2                       | CURRENT -- pom
slave-utilization-plugin-1.5-1           | CURRENT -- pom
sloccount-1.10-1                         | CURRENT -- pom
smart-jenkins-1.0-2                      | CURRENT -- pom
sms-1.1-1                                | ~CURRENT -- pom
snsnotify-1.6-2                          | CURRENT -- pom
sonar-2.1-2                              | CURRENT -- pom
sonargraph-plugin-1.2-1                  | CURRENT -- pom
sonatype-ci-1.3-1                        | CURRENT -- pom
sounds-0.4-1                             | CURRENT -- pom
sourcemonitor-0.2-1                      | CURRENT -- pom
speaks-0.1.1-1                           | CURRENT -- pom
sra-deploy-1.4.2.2-2                     | CURRENT -- pom
ssh-agent-1.3-1                          | CURRENT -- pom
ssh-slaves-1.2-2                         | CURRENT -- pom
stackhammer-1.0.6-2                      | CURRENT -- pom
staf-0.1-1                               | CURRENT -- pom
starteam-0.6.11-1                        | ~CURRENT -- pom
started-by-envvar-1.0-2                  | CURRENT -- pom
startup-trigger-plugin-2.4-1             | CURRENT -- pom
status-view-1.0-1                        | CURRENT -- pom
statusmonitor-1.3-2                      | CURRENT -- pom
stepcounter-1.3.2-1                      | CURRENT -- pom
storable-configs-plugin-1.0-1            | CURRENT -- pom
strawboss-1.1-2                          | CURRENT -- pom
summary_report-1.9-1                     | CURRENT -- pom
suppress-stack-trace-1.2-1               | CURRENT -- pom
Surround-SCM-plugin-1.2-1                | CURRENT -- pom
svn-release-mgr-1.2-1                    | CURRENT -- pom
svn-revert-plugin-1.3-2                  | CURRENT -- pom
svn-tag-1.16-2                           | CURRENT -- pom
svncompat13-1.2-2                        | CURRENT -- pom
svncompat14-1.1-2                        | CURRENT -- pom
svnmerge-1.2-1                           | CURRENT -- pom
svnpublisher-0.1-1                       | CURRENT -- pom
swarm-1.9-1                              | CURRENT -- pom
tag-profiler-0.2-1                       | CURRENT -- pom
tap-1.14-1                               | CURRENT -- pom
tasks-4.37-1                             | CURRENT -- pom
tattletale-plugin-0.3-1                  | CURRENT -- pom
team-views-0.9.0-1                       | CURRENT -- pom
teamconcert-1.0.9-1                      | CURRENT -- pom
template-project-1.4-1                   | CURRENT -- pom
template-workflows-1.2-1                 | CURRENT -- pom
tepco-0.1-2                              | CURRENT -- pom
tepco-epuw-1.0-2                         | CURRENT -- pom
terminal-1.4-1                           | CURRENT -- pom
terminate-ssh-processes-plugin-1.0-1     | CURRENT -- pom
testabilityexplorer-0.4-1                | CURRENT -- pom
testflight-1.3.9-2                       | CURRENT -- pom
testingbot-1.5-1                         | CURRENT -- pom
testlink-3.5-1                           | CURRENT -- pom
testng-plugin-1.5-1                      | CURRENT -- pom
testopia-1.3-2                           | CURRENT -- pom
text-finder-run-condition-0.1-1          | CURRENT -- pom
thinBackup-1.7.3-2                       | CURRENT -- pom
thread-dump-action-plugin-1.0-2          | CURRENT -- pom
thucydides-0.1-1                         | CURRENT -- pom
timestamper-1.5.7-1                      | CURRENT -- pom
token-macro-1.8.1-1                      | CURRENT -- pom
toolenv-1.1-1                            | ~CURRENT -- pom
tracking-svn-1.1-1                       | CURRENT -- pom
tuxdroid-1.7-2                           | CURRENT -- pom
TwilioNotifier-0.2.1-2                   | CURRENT -- pom
twitter-0.7-1                            | CURRENT -- test
unicorn-0.1.1-3                          | CURRENT -- pom,gitignore
unity-asset-server-1.1.1-2               | CURRENT -- pom
unity3d-plugin-0.3-1                     | CURRENT -- pom
unreliable-slave-plugin-1.1-1            | CURRENT -- pom
update-sites-manager-1.0.1-1             | CURRENT -- pom
uptime-1.0-1                             | CURRENT -- pom
url-auth-1.0.1-2                         | CURRENT -- pom
URLSCM-1.6-2                             | CURRENT -- pom
urltrigger-0.35-1                        | CURRENT -- pom
utplsql-0.5-1                            | CURRENT -- pom
valgrind-0.20-1                          | CURRENT -- pom
vboxwrapper-1.3-1                        | CURRENT -- pom
veracode-scanner-1.2-1                   | CURRENT -- pom
versioncolumn-0.2-2                      | CURRENT -- pom
versionnumber-1.4.1-2                    | CURRENT -- pom
vertx-1.0.1-1                            | CURRENT -- pom
viewVC-1.6-1                             | CURRENT -- pom
violation-columns-1.5-1                  | CURRENT -- pom
virtualbox-0.6-2                         | CURRENT -- pom
visualworks-store-1.0-1                  | CURRENT -- pom
vs-code-metrics-1.6-1                    | CURRENT -- pom
vsphere-cloud-1.0.1-1                    | CURRENT -- pom
vss-1.9-2                                | CURRENT -- pom
vstestrunner-1.0.2-1                     | CURRENT -- pom
warnings-4.33-1                          | CURRENT -- pom
was-builder-1.6.1-1                      | CURRENT -- pom
websocket-1.0.6-1                        | CURRENT -- pom
WebSVN2-0.9-1                            | CURRENT -- pom
webtestpresenter-0.23-3                  | CURRENT -- pom
windmill-1.5-1                           | CURRENT -- pom
windows-azure-storage-0.1.1-2            | CURRENT -- pom
windows-exe-runner-1.2-1                 | CURRENT -- pom
wix-1.2-1                                | CURRENT -- pom
writable-filesystem-monitor-0.1-1        | CURRENT -- pom
xframe-filter-plugin-1.0-2               | CURRENT -- pom
xpath-config-viewer-1.1.1-1              | CURRENT -- pom
xpdev-1.0-1                              | CURRENT -- pom
xtrigger-0.54-1                          | CURRENT -- pom
xunit-1.61-1                             | CURRENT -- pom
xvfb-1.0.8-1                             | CURRENT -- pom
xvnc-1.14-1                              | CURRENT -- pom
youtrack-plugin-0.4-1                    | CURRENT -- pom
zentimestamp-3.3-1                       | CURRENT -- pom
zmq-event-publisher-0.0.2-1              | CURRENT -- pom
zubhium-0.1.6-1                          | CURRENT -- pom

----
# $repoMap of $id => repo
# To handle cases where artifactId from POM doesn't map directly
# to github repo name or directory name in svn. Set to 'skip' to skip item.
# Default for repo is $id-plugin for github and $id for svn.
#
build-pipeline-plugin        | skip  # External SCM (https://jira.centrumsystems.com.au/svn/BPHP) not accessible
caliper-ci                   | skip  # External SCM (caliper-ci.googlecode.com)
prereq-buildstep             | skip  # External SCM (http://bitbucket.org/henriklynggaard/prereq-buildstep-plugin)
project-health-report        | skip  # External SCM (http://bitbucket.org/henriklynggaard/project-health-report-plugin)
feature-branch-notifier      | skip  # External SCM (http://bitbucket.org/poolik/feature-branch-notifier)
#
AdaptivePlugin               | magnayn/Jenkins-AdaptivePlugin
clearcase-thales             | cittools/clearcase-plugin
clearcase-ucm-plugin         | Praqma/ClearCaseUCMPlugin
klocwork                     | cittools/klocwork-plugin
monkit-plugin                | Praqma/MonKit-Plugin
PUCM                         | Praqma/pucm
repository                   | magnayn/Jenkins-Repository
show-build-parameters        | petehayes/show-build-parameters-plugin
simpleclearcase              | sata/simpleclearcase-plugin  # fork under jenkinsci not used
#
AnchorChain                  | anchor-chain-plugin
anything-goes-formatter      | jenkinsci/anything-goes-formatter
appdynamics-dashboard        | appdynamics-plugin
backup-interrupt-plugin      | backup-jobs-plugin
BlazeMeterJenkinsPlugin      | blazemeter-plugin
blitz_io-jenkins             | blitz_io-plugin
cloudbees-plugin-gateway     | jenkinsci/cloudbees-plugin-gateway
cocoapods-integration        | ThoughtsOnMobile/cocoapods-jenkins-integration
ColumnPack-plugin            | hanabishi/ColumnPack
ColumnsPlugin                | skip    # renamed to ColumnPack-plugin
cucumber                     | masterthought/jenkins-cucumber-jvm-reports-plugin
custom-tools-plugin          | customtools-plugin
CustomHistory                | custom-history-plugin
devstack                     | echohead/jenkins-devstack-plugin
dynamicparameter             | Seitenbau/sb-jenkins-dynamicparameter
exclusive-label-plugin       | exclusive-labels-plugin
externalresource-dispatcher  | external-resource-dispatcher-plugin
groovy-remote                | groovy-remote-control-plugin
heroku-jenkins-plugin        | heroku/heroku-jenkins-plugin
hp-operations-orchestration-automation-execution-plugin | hp-operations-orchestration-plugin
http_request                 | http-request-plugin
PrioritySorter               | priority-sorter-plugin
ikachan                      | kentaro/jenkins-ikachan-plugin
jbpm-embedded-plugin         | skip    # renamed to jbpm-workflow-plugin
jclouds-jenkins              | jclouds-plugin
jenkins-flowdock-plugin      | flowdock/jenkins-flowdock-plugin
jenkins-jira-issue-updater   | jira-issue-updater-plugin
jenkins-leiningen            | skip    # renamed to leiningen-plugin
jenkins-multijob-plugin      | tikal-multijob-plugin
jenkins-tag-cloud-plugin     | tag-cloud-plugin 
jenkins-testswarm-plugin     | testswarm-plugin
jenkins-tracker              | bitium/jenkins_tracker
jenkinswalldisplay-pom       | skip    # renamed to jenkinswalldisplay
jenkow-activiti-designer     | skip  # part of jenkow-plugin
jenkow-activiti-explorer     | skip  # part of jenkow-plugin
jslint                       | jslint-jenkins-plugin
nexus-task-runner            | Quramy/nexus-task-runner
nodeofflinenotification      | node-offline-notification-plugin
nopmdcheck                   | Quramy/nopmdcheck
nopmdverifytrac              | Quramy/nopmdverifytrac
pending-changes              | pendingchanges-plugin
perl                         | melezhik/perl-plugin
rubymotion                   | Watson1978/jenkins-rubymotion-plugin
scripted-cloud-plugin        | hisatti77/scripted-cloud-plugin
simple-parameterized-builds-report | nullin/simple-parameterized-builds-report
sladiator-notifier           | sladiator-plugin
sonatype-ci                  | sonatype/sonatype-ci-for-jenkins
suite-test-groups-publisher  | vimil/suite-test-groups-publisher
svn-workspace-cleaner        | davidparsson/svn-workspace-cleaner-plugin
terminate-ssh-processes-plugin | sshProcess-check-plugin
thinBackup                   | thin-backup-plugin
TwilioNotifier               | twilio-notifier-plugin
url-auth                     | kellyelton/url-auth-jenkins
#
built-on-column              | builton-column-plugin
ClearCase-UCM-Plugin         | clearcase-ucm-plugin
clone-workspace-scm          | jenkins-clone-workspace-scm-plugin
dependencyanalyzer           | dependency-analyzer
excludeMatrixParent          | exclude-matrix-parent
gerrit                       | Hudson-Gerrit-Plugin
hudson-logaction-plugin      | logaction
hudson-pview-plugin          | pview
hudson-wsclean-plugin        | wsclean
integrity                    | skip  # Also released as integrity-plugin
jenkinswalldisplay           | walldisplay-plugin
keepSlaveOffline             | keep-slave-offline
LavaLampNotifier             | lavalamp
mailcommander                | mail-commander-plugin
notifo                       | hudson-notifo-plugin
play-autotest-plugin         | play-plugin
preSCMbuildstep              | pre-scm-buildstep-plugin
#PrioritySorter               | Hudson-Priority-Sorter-Plugin
radiatorviewplugin           | radiatorview
rubyMetrics                  | rubymetrics-plugin
Schmant                      | schmant
seleniumhtmlreport           | seleniumhtmlreport
shelve-project-plugin        | shelve-project-plugin-plugin
sicci_for_xcode              | sicci-for-xcode-plugin
signal-killer                | signal-killer
skype-notifier               | skype-im-plugin
SSSCM                        | shell-script-scm-plugin
startup-trigger-plugin       | startup-trigger-plugin-plugin
synergy                      | synergy_scm-plugin
testng-plugin                | testng-plugin-plugin
throttle-concurrents         | throttle-concurrent-builds-plugin
zmq-event-publisher          | openstack-infra/zmq-event-publisher
build-monitor-plugin         | jan-molak/jenkins-build-monitor-plugin
appio                        | app.io-plugin
rally-update-plugin-1        | jenkinsci/rally-update-plugin-1
rapiddeploy-jenkins          | rapiddeploy-plugin
cluster-stats                | jenkinsci/cluster-stats
kiuwanJenkinsPlugin          | kiuwan-plugin
otabuilder                   | ios-otabuilder-plugin
buildgraph-view              | jenkinsci/buildgraph-view
enhanced-old-build-discarder | jenkinsci/enhanced-old-build-discarder
sonar                        | SonarSource/jenkins-sonar-plugin
collabnet-uc4-deploy         | skip    # renamed to collabnet-automic-deploy
flow                         | flowtechnologies/jenkins-flow-plugin
loaderio-jenkins-plugin      | loaderio-plugin
project-inheritance          | i-m-c/jenkins-inheritance-plugin
gitlab-merge-request-jenkins | gitlab-merge-request-builder-plugin
cucumber-perf                | TrueDub/cucumber-performance
dependency-check-jenkins-plugin | dependency-check-plugin
jshint-checkstyle            | jshint-checkstyle-plugin
writable-filesystem-monitor  | jenkinsci/writable-filesystem-monitor
ansicolor                    | dblock/jenkins-ansicolor-plugin
JDK_Parameter_Plugin         | jenkinsci/JDK_Parameter_Choice
graphiteIntegrator           | jenkinsci/graphite-plugin
 
jslint-checkstyle            | skip    # renamed to jshint-checkstyle-plugin
junit-realtime-test-reporter | skip    # temporary plugin until moved to core
pretest-commit               | skip    # renamed to pretested-integration-plugin
analysis-config              | skip    # just a dependency, not a plugin
analysis-pom                 | skip    # just a parent pom, not a plugin
analysis-suite               | skip    # just a parent pom, not a plugin
analysis-test                | skip    # just for testing, not a plugin
assembla-jenkins             | skip    # renamed to assembla
backend-account-app                   | skip # not a plugin
backend-commit-history-parser         | skip # not a plugin
backend-confluence-spam-remover       | skip # not a plugin
backend-crawler                       | skip # not a plugin
backend-crowd-javanet-directory       | skip # not a plugin
backend-deprecation-checker           | skip # not a plugin
backend-donation-thankyou             | skip # not a plugin
backend-extension-indexer             | skip # not a plugin
backend-github-repository-list        | skip # not a plugin
backend-goto-app                      | skip # not a plugin
backend-ircbot                        | skip # not a plugin
backend-jenkins-ci.org-theme          | skip # not a plugin
backend-jenkins-ci.org-webcontents    | skip # not a plugin
backend-jenkins-plugin-changes-plugin | skip # not a plugin (this report!)
backend-jenkins-plugin-info-plugin    | skip # not a plugin
backend-jira-ldap-syncer              | skip # not a plugin
backend-jpi-create                    | skip # not a plugin
backend-l10n-applier                  | skip # not a plugin
backend-l10n-server                   | skip # not a plugin
backend-list-pending-pull-requests    | skip # not a plugin
backend-merge-all-repo                | skip # not a plugin
backend-plugin-report-card            | skip # not a plugin
backend-plugin2rpm                    | skip # not a plugin
backend-pull-request-greeter          | skip # not a plugin
backend-recipe-submission-app         | skip # not a plugin
backend-release.rss                   | skip # not a plugin
backend-update-center                 | skip # not a plugin
backend-update-center2                | skip # not a plugin
backend-verify-issuetracker-component | skip # not a plugin
backend-war-size-tracker              | skip # not a plugin
cifs                         | skip    # plugin is deprecated
clearcase-plugin             | skip    # mirror of svn, plugin uses different github repo
copyarchiver                 | skip    # plugin is deprecated
core-js                      | skip    # not a plugin
cppunit                      | skip    # plugin is deprecated
dom4j                        | skip    # not a plugin
drools                       | skip    # plugin is deprecated
extras-android               | skip    # not a plugin
extras-client-demo           | skip    # not a plugin
extras-ec2-launcher          | skip    # not a plugin
extras-executable-war        | skip    # not a plugin
extras-file-change-monitor   | skip    # not a plugin
extras-jenkins-magic         | skip    # not a plugin
extras-jenkins-tools         | skip    # not a plugin
extras-jenkins-wiki-plugin   | skip    # not a plugin
extras-jinterop-wmi          | skip    # not a plugin
extras-maven2.1-interceptor  | skip    # not a plugin
extras-memory-monitor        | skip    # not a plugin
extras-nofinal-test          | skip    # not a plugin
extras-nofinal               | skip    # not a plugin
extras-tester                | skip    # not a plugin
git-plugin                   | skip    # mirror of svn, plugin uses different github repo
google-desktop-gadget        | skip    # gadget, not a plugin
hello-world                  | skip    # sample plugins, not for release
hello-world-groovy           | skip
htmlunit                     | skip    # not a plugin
infra-cla                    | skip    # not a plugin
infra-mirror                 | skip    # not a plugin
infra-puppet                 | skip    # not a plugin
infra-rating                 | skip    # not a plugin
infra-statistics             | skip    # not a plugin
instant-messaging-parent     | skip    # just a parent pom, not a plugin
jelly                        | skip    # not a plugin
jenkins                      | skip    # jenkins itself, not a plugin
jexl                         | skip    # not a plugin
jmdns                        | skip    # not a plugin
json-lib                     | skip    # not a plugin
keyhole                      | skip    # not a plugin developers map
lib-annotation-indexer       | skip    # not a plugin
lib-confluence-api           | skip    # not a plugin
lib-crypto-util              | skip    # not a plugin
lib-embedded-rhino-debugger  | skip    # not a plugin
lib-jenkins-maven-artifact-manager | skip  # not a plugin
lib-jenkins-maven-embedder   | skip    # not a plugin
lib-jira-api                 | skip    # not a plugin
lib-onepass-blob-tree        | skip    # not a plugin
lib-task-reactor             | skip    # not a plugin
lib-test-annotations         | skip    # not a plugin
lib-windows-remote-command   | skip    # not a plugin
maven-hudson-dev-plugin      | skip    # maven plugin, not hudson plugin
maven-hpi-plugin             | skip    # maven plugin, not hudson plugin
maven-plugin                 | skip    # released weekly with core
maven-site                   | skip    # maven site, not jenkinsci plugin
netx                         | skip    # not a plugin
pom                          | skip    # not a plugin
pucm-plugin                  | skip    # fork under jenkinsci not used
puppet-haproxy               | skip    # not a plugin
puppet-jenkins               | skip    # not a plugin
puppet-postgres              | skip    # not a plugin
puppet-sshd                  | skip    # not a plugin
remoting                     | skip    # not a plugin
sandbox                      | skip    # not a plugin
scis-ad                      | skip    # plugin is deprecated
script-realm-extended        | skip    # plugin is deprecated
security-no-captcha          | skip    # plugin is deprecated
serenitec                    | skip    # no longer published; see perfpublisher
setenv                       | skip    # plugin is deprecated
sms-notification             | skip    # released as sms
svnkit                       | skip    # not a plugin
test                         | skip    # not a plugin
testbed-ant-sample           | skip    # not a plugin
testbed-anttest-sample       | skip    # not a plugin
trilead-ssh2                 | skip    # not a plugin
ui-samples-plugin            | skip    # released weekly with core
winstone                     | skip    # not a plugin
xstream                      | skip    # not a plugin

----
# $tagMap of $id => tagBase | [pluginSubDir or VER_OK] [ | suffix ]
# Assists in finding latest version of a plugin when the tags are not
# simple "pluginId-version" due to non-standard tags or use of a parent pom.
# Maps pluginId to the base name used for tags and how to find the release
# version; the latter can be "VER_OK" which means the version in the tag
# matches the release version; if the parent pom has different version
# numbers than the plugin release, specify the subdirectory in the source
# where the plugin resides and the version will be looked up in the pom.
# Optionally add |suffix to specify a regex to allow after the version#.
gerrit-trigger               | gerrit-trigger-parent|gerrithudsontrigger
github-oauth                 | release|VER_OK
jenkinswalldisplay           | jenkinswalldisplay-pom|VER_OK
jython                       | jython-plugin|VER_OK
liverebel-deploy             | liverebel-deploy|VER_OK|-M\d+
mailcommander                | mc|VER_OK
swarm                        | swarm-plugin|VER_OK
virtualbox                   | virtualbox-parent|VER_OK

----
# $reallyGithub of $id
# For plugins that migrate to github but have not yet run a release there.
blame-upstream-commiters
chucknorris
downstream-ext
grinder
hudsontrayapp
label-verifier
locks-and-latches
m2-repo-reaper
nodejs
piwikanalytics
reviewboard
rvm
virtualbox
webtestpresenter